# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV="prod"
APP_SECRET="def0000058b94755d2cb74cbd0537d88033c53840db4f7b54631d585bceb71f9b0b429ba2bd0110a3f56a4ba7ee1bd25a10ba49788063803ffe1d9660f126c0f91972193"
APP_URL="http://sw6.pm-projects.de"
TRUSTED_PROXIES=127.0.0.1,127.0.0.2,172.19.0.9,172.19.0.2,172.19.0.29,172.19.0.0/16
TRUSTED_HEADERS=x-forwarded-for,x-forwarded-host,x-forwarded-proto,x-forwarded-port,x-forwarded-prefix
#TRUSTED_HOSTS=localhost
###< symfony/framework-bundle ###

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
MAILER_URL=null://localhost
###< symfony/swiftmailer-bundle ###

DATABASE_URL="mysql://sw6demo:v399efJP@mariadb:3306/sw6demo"
COMPOSER_HOME="/var/www/html/var/cache/composer"
INSTANCE_ID="vJKbK9kZMAhpmdR9KJGgJvLakHP1JEoR"
BLUE_GREEN_DEPLOYMENT="1"
SHOPWARE_HTTP_CACHE_ENABLED="1"
SHOPWARE_HTTP_DEFAULT_TTL="7200"
SHOPWARE_ES_HOSTS=""
SHOPWARE_ES_ENABLED="0"
SHOPWARE_ES_INDEXING_ENABLED="0"
SHOPWARE_ES_INDEX_PREFIX="sw"
SHOPWARE_CDN_STRATEGY_DEFAULT="id"
